spring.application.name=contactcreation
spring.authorization_url=https://app.hubspot.com/oauth/authorize
spring.token_url=https://api.hubapi.com/oauth/v1/token
spring.contacts_api_url=https://api.hubapi.com/crm/v3/objects/contacts
